MONGO_URI=mongodb+srv://rsinghal9090:8Cu9gYnXSbK4R0be@cluster0.clbqccv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperSecretKeyHere
GEMINI_API_KEY=AIzaSyAT3oIiGhlbQiP97a518rODKZaIaWskbn0
